[DEFAULT]
rndSeed=2
simTime=70

#multi*131072
tcpBufferMultiplicator=3
PacketSize=800

baseBW=100Mbps
nTCP=5
schedQueueDiscSize=190KB

#tcpFactory=newreno
tcpFactory=dctcp

scenario=static
#scenario=dynamic

[TBTIME]
short=0.1
long=1.0

#maker send and recv Rlong
[SYNCTIME]
RlongSendingTimeSec=0.0
aggrRateRecvTimeSec=0.5
flowTimeoutSec=0.2


#Ez itt dinamikus lesz, a flownum, packetsize nem szamit
[Source1]
PpovPointsFile=scratch/vG.pmarker.ppov.txt
SendingDataRate=100Mbps
#PacketSize=800
#flownum=5

[Source2]
PpovPointsFile=scratch/vS2.pmarker.ppov.txt
SendingDataRate=100Mbps
#PacketSize=800
#flownum=5

